#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &macropad_kscan;
        zmk,matrix-transform = &macropad_transform;
    };

    macropad_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "macropad_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R0
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R1
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R2
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R3
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R4
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R5
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>   // C0
            , <&gpio1  0 GPIO_ACTIVE_HIGH>   // C1
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   // C2
            , <&gpio1  4 GPIO_ACTIVE_HIGH>   // C3
            ;
    };

    macropad_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <27>; // rows 6–26 are virtual padding (21 rows × 4 cols = 84 entries)
        columns = <4>;
        map = <
            // ── Positions 0–83: padding (virtual rows 6–26, 21 rows × 4 cols = 84) ──
            RC( 6,0) RC( 6,1) RC( 6,2) RC( 6,3)
            RC( 7,0) RC( 7,1) RC( 7,2) RC( 7,3)
            RC( 8,0) RC( 8,1) RC( 8,2) RC( 8,3)
            RC( 9,0) RC( 9,1) RC( 9,2) RC( 9,3)
            RC(10,0) RC(10,1) RC(10,2) RC(10,3)
            RC(11,0) RC(11,1) RC(11,2) RC(11,3)
            RC(12,0) RC(12,1) RC(12,2) RC(12,3)
            RC(13,0) RC(13,1) RC(13,2) RC(13,3)
            RC(14,0) RC(14,1) RC(14,2) RC(14,3)
            RC(15,0) RC(15,1) RC(15,2) RC(15,3)
            RC(16,0) RC(16,1) RC(16,2) RC(16,3)
            RC(17,0) RC(17,1) RC(17,2) RC(17,3)
            RC(18,0) RC(18,1) RC(18,2) RC(18,3)
            RC(19,0) RC(19,1) RC(19,2) RC(19,3)
            RC(20,0) RC(20,1) RC(20,2) RC(20,3)
            RC(21,0) RC(21,1) RC(21,2) RC(21,3)
            RC(22,0) RC(22,1) RC(22,2) RC(22,3)
            RC(23,0) RC(23,1) RC(23,2) RC(23,3)
            RC(24,0) RC(24,1) RC(24,2) RC(24,3)
            RC(25,0) RC(25,1) RC(25,2) RC(25,3)
            RC(26,0) RC(26,1) RC(26,2) RC(26,3)
            // ── Positions 84–102: real macropad keys ─────────────────────────────
                        RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2)
                    RC(5,1) RC(5,2) RC(5,3)
        >;
    };
};

