#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &macropad_kscan;
        zmk,matrix-transform = &macropad_transform;
    };

    macropad_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "macropad_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R0
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R1
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R2
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R3
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R4
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R5
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>   // C0
            , <&gpio1  0 GPIO_ACTIVE_HIGH>   // C1
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   // C2
            , <&gpio1  4 GPIO_ACTIVE_HIGH>   // C3
            ;
    };

    macropad_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <19>; // 15 central cols + 4 macropad cols
        col-offset = <15>; // shifts physical cols 0-3 to global cols 15-18
        map = <
            // ── Positions 0–83: padding (cols 0–13, never reached with col-offset=15) ──
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
            RC(5, 0) RC(5, 1) RC(5, 2) RC(5, 3) RC(5, 4) RC(5, 5) RC(5, 6) RC(5, 7) RC(5, 8) RC(5, 9) RC(5,10) RC(5,11) RC(5,12) RC(5,13)
            // ── Positions 84–102: macropad keys ──────────────────────────────────────────
            //    physical col + offset 15 = global col (e.g. physical C2 → global col 17)
                               RC(0,17) RC(0,18)
            RC(1,15) RC(1,16) RC(1,17) RC(1,18)
            RC(2,15) RC(2,16) RC(2,17)
            RC(3,15) RC(3,16) RC(3,17) RC(3,18)
            RC(4,15) RC(4,16) RC(4,17)
                     RC(5,16) RC(5,17) RC(5,18)
        >;
    };
};
