#include <dt-bindings/zmk/matrix_transform.h>

&i2c0 {
    status = "okay";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

/ {
    chosen {
        zmk,kscan = &bhoo_20_kscan;
        zmk,matrix-transform = &bhoo_20_transform;
        zephyr,display = &ssd1306;
    };

    bhoo_20_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "bhoo_20_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R0
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R1
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R2
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R3
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R4
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R5
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>   // C0
            , <&gpio1  0 GPIO_ACTIVE_HIGH>   // C1
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   // C2
            , <&gpio1  4 GPIO_ACTIVE_HIGH>   // C3
            ;
    };

    bhoo_20_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            // Positions 0–18: macropad keys
                        RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
            RC(4,0) RC(4,1) RC(4,2)
                    RC(5,1) RC(5,2) RC(5,3)
        >;
    };
};
